<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexo</title>
    <meta charset="UTF-8">
    <style>
body, html {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: Univers, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #08f;
  background-image: -webkit-linear-gradient(top, #08f, #fff);
  background-image: -moz-linear-gradient(top, #08f, #fff);
  background-image: -o-linear-gradient(top, #08f, #fff);
  background-image: linear-gradient(to bottom, #08f, #fff);
}

a { text-decoration: none; color: #ff4040; }

p {
  margin: 40px 0;
  font-size: 400px;
  line-height: 200px;
}

@media (min-width: 720px) {
  p {
    margin: 60px 0;
    font-size: 600px;
    line-height: 300px;
  }
}

@media (min-width: 960px) {
  p {
    margin: 80px 0;
    font-size: 800px;
    line-height: 400px;
  }
}

    </style>
  </head>
  <body>
    <p><a href="https://github.com/julienq/flexo">F&#8203;l&#8203;e&#8203;x&#8203;o</a></p>
  </body>
</html>

